<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;1,400&display=swap');
        body {
            max-width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 1.4rem;
        }
        
        .checkof {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            margin-block: 2rem;
            color: #4E5150;
            transform: rotate(-0.02deg);
        }
        
        .container {
            background: #F2F2F2;
            border-radius: 12px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1.9rem;
            padding: 1.5rem;
            align-items: flex-start;
            height: 31.3rem;
        }
        
        #vintageText {
            justify-content: start;
            margin-left: -0.8rem;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: #4E5150;
            transform: rotate(-0.02deg);
        }
        
        #fiftyfour {
            font-size: 14px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            color: #F2994A;
            transform: rotate(-0.02deg);
            margin-left: -0.8rem;
        }
        
        #ninetyfour {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 12px;
            text-decoration-line: line-through;
            color: #4E5150;
            transform: rotate(-0.02deg);
            margin-inline: 0.8rem;
        }
        
        .cartinput {
            border: 1px solid #828282;
            border-radius: 12px;
            width: 80%;
            margin-left: -0.8rem;
            height: 3rem;
            margin-block: 1rem;
        }
        
        button {
            margin: 0.75rem;
            width: 0.8rem;
            border-radius: 8rem;
            height: auto;
            background: #E0E0E0;
            border-radius: 4px;
        }
        
        #one {
            color: #333333;
        }
        
        #minus {
            color: #828282;
        }
        
        #plus {
            color: #828282;
        }
        
        .vintageBag {
            width: 78%;
            border-radius: 1rem;
            object-fit: cover;
            margin-top: px;
        }
        
        .leviShoessection {
            margin-block: -2rem;
            margin-bottom: 20%;
        }
        
        .leviShoes {
            width: 78%;
            border-radius: 1rem;
            object-fit: cover;
            margin-block: -2rem;
        }
        
        hr {
            border: 0.5px solid #BDBDBD;
        }
        
        .cost {
            text-align: end;
            margin-top: auto;
            margin-bottom: auto;
        }
        
        .totalLine>hr {
            margin-top: -1.4rem;
        }
        
        .totalLine>ul {
            text-align: 30%;
            margin-block: 0.8rem;
        }
        
        #contactandshipping {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: bolder;
            font-size: 14px;
            line-height: 17px;
            color: #333333;
            margin-bottom: 0.2rem;
        }
        
        .contactsection {
            margin-block: 2.5rem;
        }
        
        input {
            border: 1px solid #828282;
            border-radius: 7px;
            width: 100%;
            height: 2.5rem;
            margin-block: 0.39rem;
        }
        
        small {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 12px;
            color: #4F4F4F;
        }
        
        .countryandpostal {
            margin-block: 0.39rem;
            width: 100%;
            border: 1px solid #828282;
            border-radius: 13px;
            padding-inline: 1.5rem;
            color: #828282;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
        }
        
        .main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.4rem;
        }
        
        #fullname {
            background-image: url(Assets/contact-one.svg);
            background-repeat: no-repeat;
            background-size: 28px;
            background-position-y: center;
            background-position-x: 1%;
        }
        
         ::placeholder {
            padding-left: 2.3rem;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
        }
        
        #email {
            background-image: url(Assets/mail.svg);
            background-repeat: no-repeat;
            background-size: 22px;
            background-position-y: center;
            background-position-x: 2%;
        }
        
        #phone {
            background-image: url(Assets/phonecall.svg);
            background-repeat: no-repeat;
            background-size: 22px;
            background-position-y: center;
            background-position-x: 2%;
        }
        
        #address {
            background-image: url(Assets/house.svg);
            background-repeat: no-repeat;
            background-size: 22px;
            background-position-y: center;
            background-position-x: 2%;
        }
        
        .countryandpostal,
        #city {
            background-image: url(Assets/location_city.svg);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position-y: center;
            background-position-x: 2%;
        }
        
        #postal {
            background-image: url(Assets/mailBox.svg);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position-y: center;
            background-position-x: 2%;
        }
        
        input[type=checkbox],
        #checkbox {
            flex: none;
            margin: 0px -160px;
            height: unset;
            margin-block: unset;
            border: 1px solid #828282;
            border-radius: 4px;
        }
        
        .lastform,
        #checkboxtext {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 10.1px;
            line-height: 12px;
            color: #4F4F4F;
        }
        
        .btn {
            width: 10.5rem;
            height: 3.8rem;
            margin-left: 50%;
            margin-block: 1.5rem;
            background: #F2994A;
            border-radius: 12px;
        }
        
        .btn>span {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }
        
        .footer,
        .footer>small {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
            color: #BDBDBD;
            margin-block: 2rem;
        }
        
        @media screen and (min-width: 640px) {
            body {
                max-width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding-inline: 12.5%;
            }
            .checkof {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 44px;
                color: #4E5150;
                margin-bottom: 6.5rem;
                transform: rotate(-0.02deg);
            }
            .container {
                background: #F2F2F2;
                border-radius: 12px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.9rem;
                padding: 1.5rem;
                align-items: flex-start;
                height: 33rem;
                margin-left: 60%;
                margin-top: -5%;
            }
            .wrapper {
                margin-right: 49%;
                margin-top: -64%;
                min-height: auto;
            }
            #contactandshipping {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                margin-bottom: 1rem, 1.1rem;
                margin-top: 2.8rem
            }
            input {
                border: 1px solid #828282;
                border-radius: 12px;
                width: 100%;
                height: 3.3rem;
                margin-block: 0.5rem;
            }
            small {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 17px;
                color: #4F4F4F;
            }
             ::placeholder {
                padding-left: 2.3rem;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 15px;
            }
            .countryandpostal,
            input[class="countryandpostal"] {
                margin-block: 0.39rem;
                width: 100%;
                border: 1px solid #828282;
                border-radius: 13px;
                padding-inline: 1.5rem;
                color: #828282;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 15px;
            }
            #postal {
                margin-block: 0.39rem;
                max-width: 100%;
                border: 1px solid #828282;
                border-radius: 13px;
                padding-inline: 1.5rem;
                color: red;
                margin-right: -2rem;
            }
            .footer,
            .footer>small {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 17px;
                text-align: center;
                color: #BDBDBD;
                margin-block: 2rem;
            }
            #checkbox {
                flex: none;
                /* margin: 0px -px; */
                height: unset;
                margin-block: unset;
                border: 1px solid #828282;
                border-radius: 4px;
                margin-inline: 2rem;
            }
            .lastform,
            #checkboxtext {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 10.1px;
                line-height: 12px;
                color: #4F4F4F;
            }
            input[type=checkbox],
            #checkbox {
                flex: none;
                margin: 0px -14rem;
                height: unset;
                margin-block: unset;
                border: 1px solid #828282;
                border-radius: 4px;
            }
            .btn {
                width: 10.5rem;
                height: 3.8rem;
                margin-left: 63.5%;
                margin-block: 1.5rem;
                background: #F2994A;
                border-radius: 12px;
            }
            .footer,
            .footer>small {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 17px;
                text-align: center;
                color: #BDBDBD;
                margin-block: 2rem;
                margin-left: auto;
                margin-right: auto;
            }
            .vintageBag {
                width: 90%;
                border-radius: 1rem;
                object-fit: cover;
                margin-top: px;
                transform: rotate(-0.02deg);
            }
            .leviShoes {
                width: 90%;
                border-radius: 1rem;
                object-fit: cover;
                margin-block: -2rem;
                transform: rotate(-0.02deg);
            }
            #vintageText {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 550;
                font-size: 15px;
                line-height: 20px;
                color: #4E5150;
                transform: rotate(-0.02deg);
            }
            #fiftyfour {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 550;
                font-size: 15px;
                line-height: 20px;
                color: #F2994A;
                transform: rotate(-0.02deg);
            }
            #ninetyfour {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 15px;
                text-decoration-line: line-through;
                color: #4E5150;
                transform: rotate(-0.02deg);
            }
            .cartinput {
                border: 1px solid #828282;
                border-radius: 12px;
                width: 92%;
                /* width: 134.25px; */
                margin-left: -0.8rem;
                height: 3rem;
                margin-block: 2rem;
            }
            button {
                margin: 1rem;
                margin-right: 1.4rem;
                margin-top: 0.5rem;
                width: 0.8rem;
                height: auto;
                background: #E0E0E0;
                border-radius: 4px;
            }
            #one {
                color: #333333;
            }
            #minus {
                color: #828282;
            }
            #plus {
                color: #828282;
            }
            hr {
                border: 0.5px solid #BDBDBD;
            }
            .thirdunderline,
            .firstunderline {
                width: 150%
            }
            .cost {
                text-align: end;
                margin-top: auto;
                margin-bottom: auto;
            }
            .totalLine>hr {
                margin-top: -1.4rem;
            }
            .totalLine>ul {
                text-align: 30%;
                margin-block: 0.8rem;
            }
            .cost {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 550;
                font-size: 17px;
                line-height: 22px;
                color: #333333;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="wrapper"></div> -->

    <main>
        <div>
            <h1 class="checkof">Checkout</h1>
        </div>
        <section>
            <div class="container">
                <!-- <span id="vintageText">Vintage Backbag</span><br>
                <span id="fiftyfour">$54.99</span><small><del id:>$94.99</del></small> -->
                <div>
                    <img src="Assets/photo1.png" alt="Vintage bag" class="vintageBag">
                </div>
                <div class="vintageBagsection">
                    <span id="vintageText">Vintage Backbag</span><br>
                    <span id="fiftyfour">$54.99</span><small><del id="ninetyfour">$94.99</del></small>
                    <div class="cartinput">
                        <button id="minus"><span>-</span></button>
                        <span id="one"><span>1</span></span>
                        <button id="plus"><span>+</span></button>
                    </div>
                </div>
                <div>
                    <img src="Assets/photo2.png" alt="levi shoes" class="leviShoes">
                </div>
                <div class="leviShoessection">
                    <span id="vintageText">Levi shoes</span><br>
                    <span id="fiftyfour">$74.99</span><small><del id="ninetyfour">$124.99</del></small>

                    <div class="cartinput">
                        <button id="minus"><span>-</span></button>
                        <span id="one"><span>1</span></span>
                        <button id="plus"><span>+</span></button>
                    </div>
                </div>
                <div>
                    <hr class="firstunderline">
                    <ul>
                        <span class="cost">Shipping</span>

                    </ul>
                </div>

                <div>
                    <hr>
                    <ul>
                        <li class="cost">$19</li>
                    </ul>
                </div>
                <div class="totalLine">
                    <hr class="thirdunderline">
                    <ul>
                        <span class="cost">Total</span>
                    </ul>
                </div>
                <div class="totalLine">
                    <hr>
                    <ul>
                        <li class="cost">$148.98</li>
                    </ul>
                </div>
            </div>

        </section>
        <div class="wrapper">
            <section class="contactsection">
                <p id="contactandshipping">contact information</p>
                <form action="#">
                    <label>
                  <small>E-mail</small>
                </label>
                    <br>
                    <input type="text" placeholder="Enter your  email..." id="email"><br>
                    <label>
                  <small>phone</small>
                </label>
                    <br>
                    <input type="text" placeholder="Enter your  phone..." id="phone"><br>
                </form>
            </section>
            <section>
                <p id="contactandshipping">shipping address</p>
                <form action="#">

                    <label>
                <small>Full name</small>
              </label>
                    <br>
                    <input type="check" placeholder="Rodney Cotton" id="fullname">
                    <br>
                    <label>
                <small>Address</small>
              </label>
                    <br>
                    <input type="text" placeholder="Your address" id="address..">
                    <br>
                    <label>
                <small>city</small>
              </label>
                    <input type="text" placeholder="Your city.." id="city">
                    <br>
                    <div class="main">
                        <!-- first grid item -->
                        <label>
                    <small>country</small><br>
                    </label>
                        <!-- second grid item -->
                        <label>
                     <small>postal code</small> 
                    </label>

                        <!-- third grid item  -->
                        <select name="countries" class="countryandpostal">
                    <option value="select">Your country</option>
                    <option value="Nigeria">Nigerian</option>
                    <option value="usa">United states of America</option>
                    <option value="englan">England</option>
                    <option value="canada">Canada</option>
                  </select>

                        <!-- fourth grid item -->
                        <input type="select" class="countryandpostal" id="postal" placeholder="Your postal code">
                        <br>
                    </div>
                </form>
            </section>
            <div class="lastform">
                <form>
                    <input type="checkbox" id="checkbox">
                    <label id="checkboxtext">save this information for next time</label>
                </form>
                <button class="btn" type="submit">
              <span>continue</span>
            </button>
            </div>
        </div>
        <footer class="footer"><small>created by orjichimaprince-devChallenges.io</small></footer>
    </main>


</body>

</html>